.shop_page{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    .image-gallary{

        width: 100%;
        height: 400px;
        // background-color: aqua;
        display: flex;
        flex-direction: row;
        column-gap: 5px;
        .image-gallary-one{
            width: 60%;
            img{
                cursor: pointer;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transform: none;
                opacity: 1;
                will-change: transform, opacity;
                border-radius: inherit;
            }
            .image-one{
                width: 100%;
                height: 400px;
                transition: all .2s ease-in-out;
                &:hover{
                    transform: none;
                }
            }
            }
        .image-two{
            width: 40%;
            height: 400px;
            img{
                &:hover{
                    transform: scale(1.05);
                    filter: brightness(1.05);
                }
            }
        }
       
    }
    .address-map{
        .shop_details{
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            .shop_name{
                font-size: 24px;
                font-weight: 700;
            }
            .shop_time_open{
                .open{
                    color: forestgreen;
                }
            }
            .shop_time_close{
                .close{
                    color: red;
                }
            }
        }
    }
    
    .shop_services{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 33px;
        row-gap: 20px;
        .service_card{
            width: 23%;
            padding: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            border-radius: 8px;
            img{
                border-radius: 8px;  
            }
            .service_price_rating{
                font-size: 18px;
                display: flex;
                justify-content: space-between;
                .rating{
                    background-color: green;
                    padding: 2px 5px;
                    border-radius: 4px;
                    color: white;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    column-gap: 5px;
                }
            }
            .service_cta {
                display: flex;
                flex-direction: row;
                align-items: center;
                column-gap: 10px;
                input{
                    width: 20px;
                    height: 20px;
                }
                label{
                    font-size: 20px;
                    font-weight: 700px;
                }
            }
            // .cta{
            //     border: none;
            //     background-color:coral;
            //     padding: 10px 20px;
            //     border-radius: 20px;
            //     color: white;
            //     font-weight: 700;
            //     cursor: pointer;

            // }
        }
    }
}
.star-rating .filled {
    color: gold; /* Filled color */
  }
  .selecttime{
      background-color: aquamarine;
  }

 /* Styles for screens wider than 600px */
@media screen and (max-width: 600px) {
    .service_card{
        width: 30%;
    }

  }
  
  /* Styles for screens wider than 900px */
  @media screen and (max-width: 900px) {
    .service_card{
        width: 30% !important;
    }
  }
  
  /* Styles for mobile devices (less than 600px) */
  @media screen and (max-width: 767px ) {
    .slot-heading{
        padding-bottom: 10px;
        text-align: center;
    }
    .container{
        width: 100%;
        padding: 0px 1rem !important;
    }
    .time-booking{
        padding: 10px 0px !important;
    }
    .time{
        width: 30% !important; 
    }
    .service_card{
        width: 100% !important;
    }
  }